<!DOCTYPE html>
<html>
<head>
<script>

/*=========================================================================
 * Declaring global variables
 *=========================================================================
 */
var log = console.log ;
var env = {} ; /*   A single global variable to pass 
                    variables between functions         */

/*=========================================================================
 * Function to convert hex format to a rgb color
 *=========================================================================
 */
function rgb2hex(r,g,b,a){
 return "#" +
  ("0" + parseInt(r,10).toString(16)).slice(-2) +
  ("0" + parseInt(g,10).toString(16)).slice(-2) +
  ("0" + parseInt(b,10).toString(16)).slice(-2) ;
}
/*=========================================================================
 * Get relevant X and Y coordinate on canvas
 *=========================================================================
 */
function getCanvasXY(e,p){
    output={} ;
    output.x = ((p.x-e.xmin)/(e.xmax-e.xmin))*e.width ;
    output.y = (1.-(p.y-e.ymin)/(e.ymax-e.ymin))*e.height ;
    return output ;
}

/*=========================================================================
 * drawCircle
 *=========================================================================
 */
function drawCircle(s,p, r, color){
    var C = getCanvasXY(s,p) ;
    env.dCtx.fillStyle = color ;
    env.dCtx.beginPath() ;
    env.dCtx.arc(C.x, C.y, r,0,2.*Math.PI) ;
    env.dCtx.fill() ;
    env.dCtx.stroke() ;
}

/*=========================================================================
 * Brownian Step
 *=========================================================================
 */
function brownianStep(env){
    resetContext(env.dCtx, env.width, env.height) ;


    env.p = {} ;
    env.p.x =env.p0.x + env.dx*(1.-2.*Math.random()) ;
    env.p.y =env.p0.y + env.dx*(1.-2.*Math.random()) ;
    
    if (env.p.x < env.setup.xmin) {
        env.p.x = env.p.x + Math.abs(Math.abs(env.p.x - env.setup.xmin))
    }
    if (env.p.x > env.setup.xmax) {
        env.p.x = env.p.x - Math.abs(Math.abs(env.p.x - env.setup.xmax))
    }
    if (env.p.y < env.setup.ymin) {
        env.p.y = env.p.y + Math.abs(Math.abs(env.p.y - env.setup.ymin))
    }
    if (env.p.y > env.setup.ymax) {
        env.p.y = env.p.y - Math.abs(Math.abs(env.p.y - env.setup.ymax))
    }
    
    env.p0OnC = getCanvasXY(env.setup, env.p0) ;
    env.pOnC =  getCanvasXY(env.setup, env.p) ;

    env.cCtx.beginPath() ;
    env.cCtx.strokeStyle = '#000000' ;
    env.cCtx.moveTo(env.p0OnC.x, env.p0OnC.y) ;
    env.cCtx.lineTo(env.pOnC.x, env.pOnC.y) ;
    env.cCtx.stroke() ;

    env.dCtx.drawImage( env.cCnvs, 0,0) ;
    drawCircle(env.setup, env.p, env.radius, env.color) ;

    env.p0 = env.p ;
}

/*=========================================================================
 * Entry point of the program
 *=========================================================================
 */
function load(){
    env.dCnvs           = document.getElementById(  "drawing"   ) ;
    env.cCnvs           = document.createElement(   "canvas"    ) ;

    env.width           = env.dCnvs.width ;
    env.height          = env.dCnvs.height ;
    env.cCnvs.width     = env.width ;
    env.cCnvs.height    = env.height ;

    env.setup={} ;
    env.setup.width     = env.width ;
    env.setup.height    = env.height ;

    env.setup.xmin      = -1.1 ;
    env.setup.xmax      = 1.1 ;
    env.setup.ymin      = -1.1 ;
    env.setup.ymax      = 1.1 ;

    env.dCtx = env.dCnvs.getContext("2d") ;
    env.cCtx = env.cCnvs.getContext('2d') ;

        
    env.dx              = 0.1 ;
    env.noIterations    = 400 ;
    env.radius          = 0.02*env.width ;
    env.iterNo = 0 ;
    env.p0 = { x: 0, y : 0 } ;
    env.color = "#FF0000" ;
    drawCircle( env.setup, env.p0, env.radius, env.color ) ;


    env.drawing = false ;
    draw() ;
}

/*=========================================================================
 * draw routine
 *=========================================================================
 */
function draw(){
    if (env.drawing){
        env.iterNo++ ;
        
        brownianStep(env) ;
    } 
    setTimeout(draw,10);

}

/*=========================================================================
 * Reset context 
 *=========================================================================
 */
function resetContext(c,w,h){
    c.setTransform(1,0,0,1,0,0) ;
    c.clearRect(0,0, w, h) ;
    c.beginPath() ;
}

/*=========================================================================
 * reset program
 *=========================================================================
 */
function reset(){
    resetContext(env.dCtx,env.width,env.height) ;
    resetContext(env.cCtx,env.width,env.height) ;

    env.iterNo=0 ;
    
    env.p0 = {x : 0, y:0 } ;
    drawCircle( env.setup, env.p0, env.radius, env.color ) ;

}

</script>
</head>
<body onload='load();'>
<h1>Brownian Motion</h1>
<canvas id="drawing" width="512" height="512" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
</br>
<button onclick='env.drawing=!env.drawing;'>Draw/Pause</button>
<button onclick='reset();'>Reset!</button>
</body>
</html>

